@import '../../common/style/common.less';
@width: 16px;

@keyframes inner-trans {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@-webkit-keyframes inner-trans {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes outer-trans {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: .4;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}
@-webkit-keyframes outer-trans {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: .4;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.cxc-radio {
    position: relative;
    input {
        display: none;
        &:checked + span {
            border: 1px solid @primary-color;
            &:before {
                position: absolute;
                left: 25%;
                top: 25%;
                content: '';
                width: @width/2;
                height: @width/2;
                background-color: @primary-color;
                border-radius: @width/2;
                animation: inner-trans .1s linear;

            }
            &:after {
                position: absolute;
                left: -1px;
                top: -1px;
                content: '';
                opacity: 0;
                width: @width;
                height: @width;
                border: 1px solid @primary-color;
                border-radius: @width;
                animation: outer-trans .5s linear;
            }
        }
    }
    span {
        position: absolute;
        display: inline-block;
        left: 0;
        top: 2px;
        width: @width;
        height: @width;
        border-radius: @width;
        border: 1px solid @disable-color;
        &:hover {
            border: 1px solid @primary-color;
        }
        
    }
    
    b {
        font-weight: 400;
        position: relative;
        left: @width + 2;
        padding: 0 8px;
    }
}