@import '../../common/style/common.less';

.cxc-carousel {
    width: 600px;
    height: 200px;
    .slider-list {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        
        .slider-track {
            height: 100%;
            .slider-item {
                height: 100%;
            }
            div {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
       
        ul {
            position: absolute;
            bottom: 12px;
            width: 100%;
            left: 0;
            list-style: none;
            text-align: center;
            height: 3px;
            li {
                display: inline-block;
                height: 100%;
                width: 30px;
                background: #fff;
                opacity: .4;
                margin-right: 10px;
                vertical-align: top;
                cursor: pointer;
                button {
                    height: 3px;
                    width: 20px;
                }
                &.active {
                    opacity: 1;
                }
            }
        }
        
    }
    
    h1 {
        height: 100%;
        text-align: center;
        line-height: 200px;
        background-color: @primary-color;
        color: #fff;
    }
}

