body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.c-switch {
  position: relative;
  width: 60px;
  height: 30px;
  input {
    display: none;
  }
  .c-slider {
    position: absolute;
    top: 0;
    left: 0
  }
}


